
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
jtag_uart_0:      ./libraries/jtag_uart_0/     
nios2_qsys_0:     ./libraries/nios2_qsys_0/    
onchip_memory2_0: ./libraries/onchip_memory2_0/
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cycloneii_ver:    ./libraries/cycloneii_ver/   
